	Algoritmo verificadordenumero2
		definir n1,n2,n3,n4 Como Real
		escribir" ingrese el numero 1 "
		leer n1
		escribir " ingrese el numero 2"
		leer n2
		escribir " ingrese el numero 3"
		leer n3
		escribir" ingrese el numero 4"
		leer n4 
		Si n2 = 2*n4 Entonces
			escribir "n4 si es la mitad de n2" 
		SiNo
			escribir "n4 no es la mitad de n2"
		Fin Si
		Si n3%n1 =0 Entonces
			escribir" el n1 es divisor de n3"
		SiNo
			escribir " el n1 no es divisor de n3"
		Fin Si
		
FinAlgoritmo
