Algoritmo CALCULAR_TIPO_DE_EMBARQUE
	DEFINIR TIPO COMO CARACTER
	DEFINIR TAMAÑO,CANTIDAD COMO ENTERO
	DEFINIR PRECIOF,PRECIOI,PRECIOT,DESCUENTO,IVA COMO REAL
	Escribir "INGRESE EL TIPO DE PITAJAYA AMARILLA O COLORADA"
	Leer TIPO
	Escribir "INGRESE EL TAMAÑO 1 O 2 "
	Leer TAMAÑO
	Escribir "INGRESE LA CANTIDAD"
	Leer CANTIDAD
	Escribir "INGRESE EL PRECIO INICIAL"
	Leer PRECIOI
	Si TIPO = AMARILLA Entonces
		Si TAMAÑO = 1 Entonces
			PRECIOF = PRECIOI + 10
		SiNo
			PRECIOF = PRECIOI* 1.15 + 5
		FinSi
	SiNo
		Si TAMAÑO =2 Entonces
			PRECIOF = PRECIOI*0.80
		SiNo
			PRECIOF = PRECIOI-20
		FinSi
	FinSi
	DESCUENTO = PRECIOF * 0.5
	PRECIOF = PRECIOF - DESCUENTO
	IVA = PRECIOF*0.12
	PRECIOF = PRECIOF * IVA
	PRECIOT = PRECIOF*CANTIDAD
	Escribir "EL PRECIO FINAL POR QUINTAL ES:",PRECIOF
	Escribir "EL PRECIO TOTAL DEL EMBARQUE ES :",PRECIOT
FinAlgoritmo
